<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses for {{ month }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-btn, .edit-btn {
            color: red;
            cursor: pointer;
            margin-right: 10px;
        }
        .edit-btn {
            color: blue;
        }
        .action-cell a {
            text-decoration: none;
            padding: 5px 10px;
            display: inline-block;
            margin-right: 5px;
            border-radius: 5px;
            color: #fff;
        }
        .delete-btn {
            background-color: #ff6347; /* tomato */
        }
        .edit-btn {
            background-color: #4682b4; /* steelblue */
        }
    </style>
</head>
<body>
    <h1>Expenses for {{ month }}</h1>
    <table>
        <thead>
            <tr>
                <th>Name of the Product</th>
                <th>Expenses (Huf)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.product_name }}</td>
                <td>${{ '%0.2f'|format(expense.amount) }}</td>
                <td class="action-cell">
                    <a href="{{ url_for('edit_expense', expense_id=expense.id) }}" class="edit-btn">Edit</a>
                    <a href="{{ url_for('delete_expense', expense_id=expense.id) }}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>${{ '%0.2f'|format(total_expense) }}</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
